.admin-menu-container{
    border: 1px #334756 solid;
    width: 500px;
    border-radius: 30px;
    margin-top: 30px;
}

.body, .admin-img, .label , .admin-menu-button-container, .log-out-container{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

.label{
   font-size: 23px; 
   margin-top: 10px;
}

.admin-img img{
    width: 150px;
}

.admin-menu-button {
    width: 400px;
    background-color: rgba(51, 71, 86,1);
    border-radius: 20px;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.admin-menu-button-container a{
    text-decoration: none;
}

.admin-menu-button h3{
    padding: 10px 0;
}

.admin-logout{
    margin: 20px 0;
    color: rgba(8, 32, 50, 1);
}

.admin-logout:hover{
    color: rgba(8, 32, 50, 0.8);
}

.admin-menu-button:hover{
    background-color: rgba(51, 71, 86,0.8);
}

.log-out-container a{
    text-decoration: none; 
}

.grid-page{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin-top: 25px;
}

.left{
    display: flex;
    justify-content: flex-end; 
}

.left a{
    text-decoration: none;
    color: rgb(51, 71, 86);
}

#sex-text{
    padding-right: 10px;
}

.sex{
    width: fit-content;
}

.register-form-container{
    border: 1px solid rgba(8, 32, 50, 1);
    border-radius: 30px;
    padding: 20px;
    width: 700px;
}

.img-container{
    display: flex;
    justify-content: center;
}

.inputs{
    border-radius: 20px;
    height: 50px;
    width: 420px;
    display: block;
    margin: 10px auto 0 auto;
    text-align: center;
    border: 1px solid rgb(51, 71, 86);
}

.inputs::placeholder{
    text-align: center;
    font-size: 15px;
}

.contain{
    display: flex;
    width: 400px;
    justify-content: space-between;
    margin: 10px auto 0 auto;
}

#register-submit{
    width: 200px;
    height: 36px;
    border-radius: 20px;
    background-color: rgba(8, 32, 50, 1);
    color: white;
}

.submit-container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.center{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.left a{
    height: fit-content;
    font-family: 'Open Sans', sans-serif;
    color: rgb(51, 71, 86);
    font-size: 30px;
}

.left a:hover{
    text-decoration: underline;
}

.manage-front-page-container{
    border: 1px solid black;
    font-family: 'Open Sans', sans-serif;
    color: rgb(51, 71, 86);
    width: 80%;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

.form-article-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-article{
    margin-left: 20px;
}

.form-article label{
    font-size: 20px;
}

.delete-button{
    margin-right: 20px;
}

.delete-button input{
    border: none;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: red;
}

.form-article-submit{
    width: 20%;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(8, 32, 50);
    color: white;
    margin-top: 21px;
}

.grid-page-2{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-top: 25px;
}


.add-business-form-container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 15% 15% 55%;
    width: 70vw;
    height: 70vh;
}

.add-business-form-container > *{
    margin: 5px;
}

.add-business-img-container{
    border: 1px solid rgb(51, 71, 86);
}

.label-container{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.label-container label{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.file-choose-container{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.file-choose-container > *{
    width: 87.14px;
}

.add-shop-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-account-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-password{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-additional-info{
    background-color: violet;
}

.new-business-input{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid rgb(51, 71, 86);
    padding-left: 10px;
}

input[type=text], input[type=password], #additional-info{
    padding: 10px 20px;
    font-size: 17px;
}

#additional-info{
    width: 100%;
    height: 100%;
    resize: none;
    border: 1px solid rgb(51, 71, 86);
    border-radius: 4px;
}

input[type=submit]{
    width: 100%;
    height: 40px;
    border-radius: 39px;
    border: none;
    background-color: rgb(51, 71, 86);
    color: white;
    font-size: 30px;
    margin-top: 10px;
}

.create-article-form-container{
    border: 1px solid rgb(51, 71, 86);
    width: 70vw;
}

.article-picture-container{
    margin: 20px 20px;
    border: 1px solid rgb(51, 71, 86);
    padding: 150px 150px;
}

.article-picture-label{
    text-align: center;
}

.article-picture-label label{
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
}

.article-file-choose{
    display: flex;
    justify-content: center;
}

.article-file-choose > *{
    width: 87.14px;
}

.article-title-container{
    margin: 20px 20px;
}

.article-title-container input[type=text]{
    border-top: none;
    border-left: none;
    border-right: none;
    height: fit-content;
    font-size: 30px;
    width: 100%;
}

.article-title-container input[type=text]::placeholder{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

.article-content-container{
    margin: 20px 20px;
}

.article-content-container > *{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    resize: none;
}

.submit-article-container{
    display: flex;
    justify-content: center;
}

#article-submit{
    width: 20%;
    height: 30px;
    font-size: 24px;
}


.row1 > *{
    width: 100%;
}

.row2 {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

input[type=time]{
    padding: 8px 20px;
    font-size: 17px;
}

label{
    font-family: 'Open Sans', sans-serif;
}

.movie-info{
    margin-top: 20px;
}

.time-duration > input[type=text]{
    width: 100px;
}

.event-row-1{
    display: flex;
    gap: 5px;
}

input[type=date]{
    padding: 8px 20px;
    font-size: 17px;
}

.event-additional-info{
    margin-top: 15px;
}

#item-name{
    width: 100%;
}

.item-row2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#item-available{
    width: 20px;
}

.item-row3{
    margin-top: 20px;
}

#item-available{
    font-size: 17px;
    padding: 0 0;
    width: 40px;
    height: 40px;
    text-align: center;
}